<!DOCTYPE html>
<html lang="en"></html>


<!-- CSS Grid -->
<div class="alex-grid">
    <header class="alex">Header</header>
    <aside class="alex">Sidebar</aside>
	<main class="alex">Main content</main>
	<main2 class="alex">Main content 2</main2>
	<aside2 class="alex">Sidebar 2</aside2>
	<aside3 class="alex">Sidebar 3</aside2>
	<aside4 class="alex">Sidebar 4</aside2>
	<aside5 class="alex">Sidebar 5</aside2>
	<Div class="alex">Div</Div>
    <footer class="alex">Footer</footer>
</div>

</html>

<head>

    <title>Project 2</title>
<style type="text/css">
/* Demo styles, not related to Grid. */
.alex {
    color: rgba(255, 255, 255, 1);
    padding: 2rem;
    border-radius: 3px;
}

header.alex {
    background-color: #488CCA;
}

aside.alex {
    background-color: #EAAA35;
}
aside2.alex {
    background-color: #FDE231;
}
aside3.alex {
    background-color: #FDE231;
}
aside4.alex {
    background-color: #FDE231;
}
aside5.alex {
    background-color: #FDE231;
}

main.alex {
    background-color: #66BCB5;
}
main2.alex {
    background-color: #66BCB5;
}

div.alex{
	background-color: brown;
}


footer.alex {
    background-color: #488CCA;  
}




/* CSS Grid layout. */
.alex-grid {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3.5fr 3.5fr;
}

.alex-grid header,
.alex-grid footer,
.alex-grid main2{
	grid-column:4
}

.alex-grid aside,
.alex-grid aside2,
.alex-grid aside3,
.alex-grid aside4,
.alex-grid aside5,
.alex-grid main,
.alex-grid div{
 grid-column: span 2;
}

.alex-grid aside {
    grid-row: 2;
	grid-column: 1;
}
.alex-grid aside2 {
    grid-row: 2;
	grid-column: 3;
}
.alex-grid aside3 {
    grid-row: 4;
	grid-column: 1;
}
.alex-grid aside4 {
    grid-row: 4;
	grid-column: 2;
}
.alex-grid aside5 {
    grid-row: 4;
	grid-column: 4;
}

.alex-grid main {
        grid-column: 1/0;
		grid-row: 3;
    }  

.alex-grid main2 {
    grid-row: 5;
	grid-column: 1/0;
}

.alex-grid div {
    grid-row: 3;
	grid-column: 4;
}
.alex-grid footer {
    grid-row: 3;
	grid-column: 4;
}

@media only screen and (min-width: 600px) {
    .alex-grid aside {
        grid-column: 1;
        grid-row: 2;
    }
@media only screen and (min-width: 600px) {
    .alex-grid aside2 {
        grid-column: 2;
        grid-row: 3;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid aside3 {
        grid-column: 1;
        grid-row: 4;
    }

	@media only screen and (min-width: 600px) {
    .alex-grid aside4 {
        grid-column: 2;
        grid-row: 4;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid aside5 {
        grid-column: 4;
        grid-row: 4;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid Main {
        grid-column: 1/0;
		grid-row: 3;
       
    }
	@media only screen and (min-width: 600px) {
    .alex-grid Main2 {
        grid-column: 1/0;
        grid-row: 5;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid Div {
        grid-column: 3;
        grid-row: 3;
    }
	@media only screen and (min-width: 600px) {
    .alex-grid footer {
      
        grid-row: 6;
    }
   

</style>

