.alex {
    color: rgba(255, 255, 255, 1);
    padding: 5rem;
    border-radius: 0;
    text-align: center;
    font-size: 15pt;
    
}

header.alex {
    background-color:  #2658A6;
    margin-top: -30px;
    margin-left: -45px ;
    margin-right: -45px ;
    padding: 3rem;
    font-family: "Bangers";
    font-size: 45px;
}

h1,p{
    
    margin-left:8%;
    margin-right:8%;
}

.image-align{
	position: relative;
  margin-left:8%;
  margin-right:8%;
  max-height: 200px;
	max-width: 200px;
}
  
  .box-grid {
   width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;}
	

  .box-grid main {
  grid-column: span 2;
  }
  
  .box-grid aside {
   grid-column: span 1;
  }


  .box-grid main{ 
    grid-column: 1 / -2;
    grid-row: 1;
    padding: 3rem;
  }

  .box-grid aside{
  grid-column: 3;
  grid-row: 1;
  padding: 3rem;
}

.yardSale{
display: block;
width: 350px;
}

main.box{ 
background-color: #FCF7FF;
font-size: 25px;
font-family: "Lora", sans-serif;
text-align: center;
color: #975FB6; 
margin-left: -45px;
margin-top: -20px;
}


/* Set height of body and the document to 100% */
body, html {
    
    margin: 0;
    font-family: "Montserrat";
  }
  
  /* Style tab links */
  .tablink, .index2 {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    font-family: "Montserrat";
  }
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    
  }
  
  #Home {background-color:#2585da;}
  #News {background-color:#22a8dd;}
  #Contact {background-color:#27b9d8;}
  #About {background-color:#7EBFE9;}
  

  #2658A6

  